<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            margin-top: 100px;
            justify-content: space-between;
            align-items: center;
        }
       button{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            font-family: Verdana;
           
        
       }
       button:hover{
            transition: 0.3s;
            cursor: pointer;
            border-radius: 25px;
            background-color: tan;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="caixa"><a href="andre.html"><button>Andrew</button></a></div>
    <div class="caixa"><a href="joaquim.html"><button>Atenor</button></a></div>
    <div class="caixa"><a href="edvaldo.html"><button>Edvariavel</button></a></div>
    <div class="caixa"><a href="guilherme.html"><button>NPC</button></a></div>
    <div class="caixa"><a href="joao.html"><button>Zom</button></a></div>
    <a href="home.html"><button>voltar</button></a>
</body>
</html>